# confluent-data-contract

./: .gitignore  README.md  pom.xml
env/: .env  docker-compose.yml
global-rules-app/: pom.xml
global-rules-app/src/main/java/com/tomasalmeida/data/contract/common/: PropertiesLoader.java
global-rules-app/src/main/java/com/tomasalmeida/data/contract/globalrules/: ClientProducerRunner.java
global-rules-app/src/main/resources/: client.properties  log4j.properties
global-rules-app/src/main/resources/schema/: client.avsc  global-ruleset.json  global-ruleset_v1.json  global-ruleset_v2.json  order.avsc  product.avsc  stockItem.avsc
migration-app-v1/: pom.xml
migration-app-v1/src/main/java/com/tomasalmeida/data/contract/migration/: ConsumerRunner.java  ProducerRunner.java
migration-app-v1/src/main/resources/: client.properties  log4j.properties
migration-app-v1/src/main/resources/schema/: product.avsc
migration-app-v2/: pom.xml
migration-app-v2/src/main/java/com/tomasalmeida/data/contract/common/: PropertiesLoader.java
migration-app-v2/src/main/java/com/tomasalmeida/data/contract/migration/: ConsumerRunner.java  ProducerRunner.java
migration-app-v2/src/main/resources/: client.properties  log4j.properties
migration-app-v2/src/main/resources/schema/: product.avsc
readwrite-rules-app/: pom.xml
readwrite-rules-app/src/main/java/com/tomasalmeida/data/contract/readwrite/: ConsumerRunner.java  ProducerRunner.java
readwrite-rules-app/src/main/resources/: log4j.properties
readwrite-rules-app/src/main/resources/schema/: user-metadata.json  user-ruleset.json  user.avsc
src/main/java/com/tomasalmeida/data/contract/common/: PropertiesLoader.java
src/main/java/com/tomasalmeida/data/contract/migration/: ConsumerRunner.java  ProducerRunner.java
src/main/java/com/tomasalmeida/data/contract/readwrite/: ProducerRunner.java
src/main/java/com/tomasalmeida/data/contract/runner/: ConsumerRunner.java  ProducerRunner.java  ProducerRunnerGenericRecord.java
src/main/resources/: client.properties
src/main/resources/schema/: contract-metadata.json  contract-ruleset.json  contract.avsc  product-migration-rules.json  product_v1.avsc  product_v2.avsc  ruleset.json
